<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.wanglijun.android_study_2020.TopBarView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftText="返回"
        app:leftTextColor="#008888"
        app:leftTextSize="8sp"
        app:rightText="更多"
        app:rightTextColor="#007777"
        app:rightTextSize="8sp"
        app:title="我是标题"
        app:titleColor="#009999"
        app:titleSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的文案"
        android:textColorHint="@android:color/holo_red_dark" />
</LinearLayout>